*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Poppins';
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

.topFaves {
  height: 3.75rem;
  background: #F7F7F7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.underline--bold {
  text-decoration: underline;
  font-weight: 500;
}

nav {
  height: 4.375rem;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 2px rgba(71, 71, 71, 0.414);
}

.abnb--logo {
  background-size: cover;
  background-size: auto;
  max-height: 2rem;
  padding-left: 2rem;
}

.hero--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.imgGrid {
  max-width: 85%;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
}

.hero--sectionLower {
  width: 90%;
  margin: 0 auto;
}

.hero--sectionLower > h1 {
  font-weight: 600;
  font-size: 2.25rem;
  padding: .5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero--sectionLower > p {
  font-weight: 300;
  font-size: 1rem;
  width: 55%;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  margin: 2rem;
  font-size: .75rem;
  display: flex;
  flex-direction: column;
  width: 11rem;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column;
  position: relative;
}

.bottom {
  display: flex;
  flex-direction: column;
}

.card--img {
  margin-bottom: 1rem;
  border-radius: .5625rem;
  width: 100%;
}

.star {
  max-width: 0.875rem;
}

.review--count,
.country {
  color: #918E9B;
}

.bold {
  font-weight: 600;
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 0.375rem;
  left: .375rem;
  background-color: white;
  padding: 0.3125rem 0.4375rem;
  border-radius: 0.125rem;
  font-weight: bold;
}